{
  "name": "tz-learning-plan",
  "version": "1.0.0",
  "description": "DevOps/Docker learning plan with Mike B.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucSaunders/tz-learning-plan.git"
  },
  "keywords": [],
  "author": "Luc Saunders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucSaunders/tz-learning-plan/issues"
  },
  "homepage": "https://github.com/LucSaunders/tz-learning-plan#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
